<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='steps'>
    <pose frame=''>1.49 -2.57 0 0 -0 0</pose>
    <link name='Stairs_1'>
      <visual name='Stairs_1_Visual_0'>
        <pose frame=''>0 0.333333 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.333333 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_0'>
        <geometry>
          <box>
            <size>2 0.333333 0.05</size>
          </box>
        </geometry>
        <pose frame=''>0 0.333333 0.025 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_1'>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.333333 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_1'>
        <geometry>
          <box>
            <size>2 0.333333 0.05</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.075 0 -0 0</pose>
      </collision>
      <visual name='Stairs_1_Visual_2'>
        <pose frame=''>0 -0.333333 0.125 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.333333 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_1_Collision_2'>
        <geometry>
          <box>
            <size>2 0.333333 0.05</size>
          </box>
        </geometry>
        <pose frame=''>0 -0.333333 0.125 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
